cmake_minimum_required(VERSION 2.6)
project(IcePi CXX)
set(TARGET "raspberrypi" CACHE STRING "The target platform (intel or raspberrypi)")
set(ICE_PI_VERSION_MAJOR 1)
set(ICE_PI_VERSION_MINOR 0)
set(ICE_PI_VERSION_PATCH 0)
set(ICE_PI_VERSION ${ICE_PI_VERSION_MAJOR}.${ICE_PI_VERSION_MINOR}.${ICE_PI_VERSION_PATCH})
set(CMAKE_CXX_FLAGS "${CXX_FLAGS} -Wall -g")
set(CMAKE_CXX_STANDARD 14)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

if (${TARGET} STREQUAL "raspberrypi")
    set(CMAKE_SYSTEM_NAME Linux)
    set(CMAKE_CXX_COMPILER aarch64-linux-gnu-g++)
    set(CMAKE_FIND_ROOT_PATH /usr/lib/aarch64-linux-gnu)
    set(CMAKE_PREFIX_PATH /usr/lib/aarch64-linux-gnu/cmake /usr/lib/aarch64-linux-gnu)
    set(CMAKE_INCLUDE_PATH /usr/include)

    set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
    set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
    set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
elseif (${TARGET} STREQUAL "amd64")
    set(CMAKE_CXX_COMPILER x86_64-linux-gnu-g++)
    set(CMAKE_FIND_ROOT_PATH /usr/lib/x86_64-linux-gnu)
    set(CMAKE_PREFIX_PATH /usr/lib/x86_64-linux-gnu/cmake /usr/lib/x86_64-linux-gnu)
else ()
    message(FATAL_ERROR "Invalid target: ${TARGET}\nSupported targets are: raspberrypi, amd64")
endif ()

message("Building for ${TARGET}")

include_directories("${PROJECT_BINARY_DIR}")
subdirs(libicepi interface)

add_custom_target(dev-install
    ${PROJECT_SOURCE_DIR}/scripts/dev-install ${PROJECT_SOURCE_DIR})
